[tox]
isolated_build = True
envlist = testenv
develop = True

[testenv]
#envdir = {toxworkdir}/py310-chrome
#basepython= python3.10
setenv =
    MYPYPATH=stubs
#passenv =
#allowlist_externals =
deps =
    poetry
    mypy
    pydantic
    pygments
    types-python-dateutil
    black
    isort

commands_pre =
    poetry update
    poetry install

commands =
    isort {posargs} loganalyst
    black {posargs} loganalyst
    mypy {posargs} loganalyst

