[tox]
isolated_build = True
envlist = testenv-{style,coverage,typing,test}

[testenv]
#basepython= python3.10
envdir = {toxworkdir}/venv
setenv =
    MYPYPATH=stubs

deps =
    pip
    poetry
    mypy
    pydantic
    pygments
    types-python-dateutil
    black
    isort
    pytest
    vulture
    types-termcolor

commands =
    style: isort {posargs} .
    style: black {posargs} .
    coverage: vulture {posargs} loganalyst
    typing: mypy {posargs} loganalyst
    test: pytest tests/

