[tox]
isolated_build = True
envlist = testenv-{style,coverage,typing}
develop = True

[testenv]
#basepython= python3.10
envdir = {toxworkdir}/venv
setenv =
    MYPYPATH=stubs

deps =
    pip
    poetry
    mypy
    pydantic
    pygments
    types-python-dateutil
    black
    isort
    vulture
    types-termcolor

commands =
    style: isort {posargs} loganalyst
    style: black {posargs} loganalyst
    coverage: vulture {posargs} loganalyst
    typing: mypy {posargs} loganalyst

